In [29]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('VariableDefinitions.csv')
df

              Column Name                                         Definition
0                      id                 Unique identifier for each tourist
1                 country                The country a tourist coming  from.
2               age_group                        The age group of a tourist.
3             travel_with  The relation of people a tourist travel with t...
4            total_female                            Total number of females
5              total_male                              Total number of males
6                 purpose                  The purpose of visiting  Tanzania
7           main_activity           The main activity of tourism in Tanzania
8            infor_source  The source of information about tourism in Tan...
9         tour_arrangment                The arrangment of visiting Tanzania
10  package_transport_int  If the tour package include international tran...
11   package_accomodation  If the tour package include accommodation service
12           package_food           If the tour package include food service
13   package_transport_tz  If the tour package include transport service ...
14    package_sightseeing    If the tour package include sightseeing service
15    package_guided_tour             If the tour package include tour guide
16      package_insurance      if the tour package include insurance service
17         night_mainland  Number of nights a tourist spent in Tanzania m...
18         night_zanzibar       Number of nights a tourist spent in Zanzibar
19           payment_mode            The mode of payment for tourism service
20          first_trip_tz                If it was a first  trip to Tanzania
21        most_impressing               what impressed a toursit in Tanzania
22             total_cost    The total tourist expenditure  in TZS(currency)

In [12]:
df2 = pd.read_csv('Train.csv')
df2

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [11]:
df2.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

In [25]:
print(df2.isna().sum())

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [23]:
df2.nunique()

ID                       4809
country                   105
age_group                   4
travel_with                 5
total_female               14
total_male                 14
purpose                     7
main_activity               9
info_source                 8
tour_arrangement            2
package_transport_int       2
package_accomodation        2
package_food                2
package_transport_tz        2
package_sightseeing         2
package_guided_tour         2
package_insurance           2
night_mainland             64
night_zanzibar             34
payment_mode                4
first_trip_tz               2
most_impressing             7
total_cost               1637
dtype: int64

In [22]:
for col in df2.columns:
    print(f"Kolumna: {col}")
    print(df2[col].unique())
    print("-" * 40)

Kolumna: ID
['tour_0' 'tour_10' 'tour_1000' ... 'tour_995' 'tour_997' 'tour_999']
----------------------------------------
Kolumna: country
['SWIZERLAND' 'UNITED KINGDOM' 'CHINA' 'SOUTH AFRICA'
 'UNITED STATES OF AMERICA' 'NIGERIA' 'INDIA' 'BRAZIL' 'CANADA' 'MALT'
 'MOZAMBIQUE' 'RWANDA' 'AUSTRIA' 'MYANMAR' 'GERMANY' 'KENYA' 'ALGERIA'
 'IRELAND' 'DENMARK' 'SPAIN' 'FRANCE' 'ITALY' 'EGYPT' 'QATAR' 'MALAWI'
 'JAPAN' 'SWEDEN' 'NETHERLANDS' 'UAE' 'UGANDA' 'AUSTRALIA' 'YEMEN'
 'NEW ZEALAND' 'BELGIUM' 'NORWAY' 'ZIMBABWE' 'ZAMBIA' 'CONGO' 'BURGARIA'
 'PAKISTAN' 'GREECE' 'MAURITIUS' 'DRC' 'OMAN' 'PORTUGAL' 'KOREA'
 'SWAZILAND' 'TUNISIA' 'KUWAIT' 'DOMINICA' 'ISRAEL' 'FINLAND'
 'CZECH REPUBLIC' 'UKRAIN' 'ETHIOPIA' 'BURUNDI' 'SCOTLAND' 'RUSSIA'
 'GHANA' 'NIGER' 'MALAYSIA' 'COLOMBIA' 'LUXEMBOURG' 'NEPAL' 'POLAND'
 'SINGAPORE' 'LITHUANIA' 'HUNGARY' 'INDONESIA' 'TURKEY' 'TRINIDAD TOBACCO'
 'IRAQ' 'SLOVENIA' 'UNITED ARAB EMIRATES' 'COMORO' 'SRI LANKA' 'IRAN'
 'MONTENEGRO' 'ANGOLA' 'LEBANON' 'SLOVAKIA' 'ROMANIA' 'MEXICO' 'LATVIA'
 'CROATIA' 'CAPE VERDE' 'SUDAN' 'COSTARICA' 'CHILE' 'NAMIBIA' 'TAIWAN'
 'SERBIA' 'LESOTHO' 'GEORGIA' 'PHILIPINES' 'IVORY COAST' 'MADAGASCAR'
 'DJIBOUT' 'CYPRUS' 'ARGENTINA' 'URUGUAY' 'MORROCO' 'THAILAND' 'BERMUDA'
 'ESTONIA']
----------------------------------------
Kolumna: age_group
['45-64' '25-44' '1-24' '65+']
----------------------------------------
Kolumna: travel_with
['Friends/Relatives' nan 'Alone' 'Spouse' 'Children' 'Spouse and Children']
----------------------------------------
Kolumna: total_female
[ 1.  0.  2.  4.  3.  5. 12. 10.  6. nan 11.  7. 15.  9. 49.]
----------------------------------------
Kolumna: total_male
[ 1.  0.  2.  3.  4.  5.  6. nan 15. 17.  7. 10. 12. 44.  9.]
----------------------------------------
Kolumna: purpose
['Leisure and Holidays' 'Visiting Friends and Relatives' 'Business'
 'Meetings and Conference' 'Volunteering' 'Scientific and Academic'
 'Other']
----------------------------------------
Kolumna: main_activity
['Wildlife tourism' 'Cultural tourism' 'Mountain climbing' 'Beach tourism'
 'Conference tourism' 'Hunting tourism' 'Bird watching' 'business'
 'Diving and Sport Fishing']
----------------------------------------
Kolumna: info_source
['Friends, relatives' 'others' 'Travel, agent, tour operator'
 'Radio, TV, Web' 'Tanzania Mission Abroad' 'inflight magazines'
 'Newspaper, magazines,brochures' 'Trade fair']
----------------------------------------
Kolumna: tour_arrangement
['Independent' 'Package Tour']
----------------------------------------
Kolumna: package_transport_int
['No' 'Yes']
----------------------------------------
Kolumna: package_accomodation
['No' 'Yes']
----------------------------------------
Kolumna: package_food
['No' 'Yes']
----------------------------------------
Kolumna: package_transport_tz
['No' 'Yes']
----------------------------------------
Kolumna: package_sightseeing
['No' 'Yes']
----------------------------------------
Kolumna: package_guided_tour
['No' 'Yes']
----------------------------------------
Kolumna: package_insurance
['No' 'Yes']
----------------------------------------
Kolumna: night_mainland
[ 13.  14.   1.  11.   7.   9.  10.   4.   5.  17.  30.   2.   0.  24.
   3.  70.  20.  15.  56.  12.   6.  21.  29.  27.  34.  60.  22. 120.
  50.  45.  90.  42.  35.  36.  43.  16.  19.  66.  31.  23.  33.  61.
  37.  25.  32.  69.  40.  46.  47. 130.  59.  41.  63.  54.  51.  39.
  26.  64.  49.  55.  75.  65.  53. 145.]
----------------------------------------
Kolumna: night_zanzibar
[ 0.  7. 31.  4.  3.  2. 11.  6.  5. 10.  1. 30. 13.  9. 15. 21. 14. 12.
 25. 35. 60. 16. 19. 24. 27. 17. 22. 43. 33. 23. 26. 50. 61. 20.]
----------------------------------------
Kolumna: payment_mode
['Cash' 'Credit Card' 'Other' 'Travellers Cheque']
----------------------------------------
Kolumna: first_trip_tz
['No' 'Yes']
----------------------------------------
Kolumna: most_impressing
['Friendly People' 'Wonderful Country, Landscape, Nature'
 'Excellent Experience' 'No comments' ' Wildlife' nan 'Good service'
 'Satisfies and Hope Come Back']
----------------------------------------
Kolumna: total_cost
[  674602.5  3214906.5  3315000.  ...  3150580.  38339920.   2246636.7]
----------------------------------------

In [27]:
for col in df2.columns:
    print(f"Kolumna: {col}")
    print(df2[col].value_counts())
    print("-" * 40)

Kolumna: ID
ID
tour_0       1
tour_4888    1
tour_4886    1
tour_4885    1
tour_4884    1
            ..
tour_2970    1
tour_297     1
tour_2969    1
tour_2968    1
tour_999     1
Name: count, Length: 4809, dtype: int64
----------------------------------------
Kolumna: country
country
UNITED STATES OF AMERICA    695
UNITED KINGDOM              533
ITALY                       393
FRANCE                      280
ZIMBABWE                    274
                           ...
NIGER                         1
MYANMAR                       1
DOMINICA                      1
TUNISIA                       1
ESTONIA                       1
Name: count, Length: 105, dtype: int64
----------------------------------------
Kolumna: age_group
age_group
25-44    2487
45-64    1391
1-24      624
65+       307
Name: count, dtype: int64
----------------------------------------
Kolumna: travel_with
travel_with
Alone                  1265
Spouse                 1005
Friends/Relatives       895
Spouse and Children     368
Children                162
Name: count, dtype: int64
----------------------------------------
Kolumna: total_female
total_female
1.0     2418
0.0     1669
2.0      463
3.0      144
4.0       46
5.0       25
6.0       15
7.0       10
10.0       4
9.0        4
12.0       3
11.0       3
15.0       1
49.0       1
Name: count, dtype: int64
----------------------------------------
Kolumna: total_male
total_male
1.0     2961
0.0     1137
2.0      478
3.0      139
4.0       46
6.0       17
5.0       15
15.0       2
7.0        2
10.0       2
9.0        2
17.0       1
12.0       1
44.0       1
Name: count, dtype: int64
----------------------------------------
Kolumna: purpose
purpose
Leisure and Holidays              2840
Business                           671
Visiting Friends and Relatives     633
Meetings and Conference            312
Volunteering                       138
Other                              128
Scientific and Academic             87
Name: count, dtype: int64
----------------------------------------
Kolumna: main_activity
main_activity
Wildlife tourism            2259
Beach tourism               1025
Hunting tourism              457
Conference tourism           367
Cultural tourism             359
Mountain climbing            234
business                      58
Bird watching                 37
Diving and Sport Fishing      13
Name: count, dtype: int64
----------------------------------------
Kolumna: info_source
info_source
Travel, agent, tour operator      1913
Friends, relatives                1635
others                             490
Newspaper, magazines,brochures     359
Radio, TV, Web                     249
Trade fair                          77
Tanzania Mission Abroad             68
inflight magazines                  18
Name: count, dtype: int64
----------------------------------------
Kolumna: tour_arrangement
tour_arrangement
Independent     2570
Package Tour    2239
Name: count, dtype: int64
----------------------------------------
Kolumna: package_transport_int
package_transport_int
No     3357
Yes    1452
Name: count, dtype: int64
----------------------------------------
Kolumna: package_accomodation
package_accomodation
No     2602
Yes    2207
Name: count, dtype: int64
----------------------------------------
Kolumna: package_food
package_food
No     2748
Yes    2061
Name: count, dtype: int64
----------------------------------------
Kolumna: package_transport_tz
package_transport_tz
No     2919
Yes    1890
Name: count, dtype: int64
----------------------------------------
Kolumna: package_sightseeing
package_sightseeing
No     3319
Yes    1490
Name: count, dtype: int64
----------------------------------------
Kolumna: package_guided_tour
package_guided_tour
No     3259
Yes    1550
Name: count, dtype: int64
----------------------------------------
Kolumna: package_insurance
package_insurance
No     4079
Yes     730
Name: count, dtype: int64
----------------------------------------
Kolumna: night_mainland
night_mainland
0.0      537
2.0      425
7.0      414
3.0      395
4.0      379
        ...
66.0       1
130.0      1
69.0       1
120.0      1
145.0      1
Name: count, Length: 64, dtype: int64
----------------------------------------
Kolumna: night_zanzibar
night_zanzibar
0.0     3023
7.0      367
4.0      282
3.0      261
5.0      229
6.0      184
2.0      128
10.0      62
14.0      50
1.0       48
9.0       39
11.0      25
13.0      25
12.0      22
15.0      17
17.0       9
30.0       4
25.0       4
19.0       4
43.0       3
16.0       3
22.0       3
26.0       2
23.0       2
27.0       2
60.0       2
20.0       2
21.0       1
24.0       1
33.0       1
35.0       1
31.0       1
50.0       1
61.0       1
Name: count, dtype: int64
----------------------------------------
Kolumna: payment_mode
payment_mode
Cash                 4172
Credit Card           622
Other                   8
Travellers Cheque       7
Name: count, dtype: int64
----------------------------------------
Kolumna: first_trip_tz
first_trip_tz
Yes    3243
No     1566
Name: count, dtype: int64
----------------------------------------
Kolumna: most_impressing
most_impressing
Friendly People                         1541
 Wildlife                               1038
No comments                              743
Wonderful Country, Landscape, Nature     507
Good service                             365
Excellent Experience                     271
Satisfies and Hope Come Back              31
Name: count, dtype: int64
----------------------------------------
Kolumna: total_cost
total_cost
1657500.0     154
3315000.0     109
828750.0       88
497250.0       76
331500.0       76
             ...
240337.5        1
2361937.5       1
425000.0        1
37956750.0      1
2246636.7       1
Name: count, Length: 1637, dtype: int64
----------------------------------------